linum-mode: M-x linum-mode
save file: C-x C-s
open file: C-x C-f


按键说明查询: C-h k
变量说明查询: C-h v
函数说明查询: C-h f

函数位置查询: M-x find-function
变量位置查询: M-x find-variable

快捷键是一种特殊的调用命令函数的方式
关闭Electric-Indent-mode: M-x electric-indent-mod
定义交互函数，绑定快捷键：
(defun my-func()
    (interactive)     ;声明为可交互函数
    (message "hello world")
    )

(my-func()) ;执行函数

也可以M-x, 然后输入 my-func,就能执行，输出"hello world"

(global-set-key (kbd "<f2>") 'my-func)    ;绑定跨借鉴f2,然后C-x C-e,按f2便可以执行这个函数

emacs 分为major mode和 minor mode
一个格式的文件有一个major mode和多个 minor mode
major mode 一般根据文件后缀名来区分，不如.c文件的major mode 就是C语言的风格
minor mode可以看做是修饰文件的mode，比如行号显示、tool bar显示等等

C-h m:显示所有的minor mode

最近打开的文件 recentf-mode 			      

关于org(.org)

* 代表一级标题
** 代表二级标题
一次类推
按 tab 键可以展开合上标题
- 代表标题下一个选项
todo事项： C-c C-t toggle todo status(only head(*) worked)

(setq cursor-type 'bar) ;设置鼠标样式

运行整个buffer： M-x eval-buffer or M-x ev-b

(electric-indent-mode t) ;解决缩进问题,这里是自动解决缩进问题，elisp注释的时候用两个;;

(setq org-src-fontify-natively t) ;文档里面代码语法高亮
#+BEGIN_SRC emacs-lisp
;;这里可以插入代码，应该只有在.org文件可以
;; emacs-lisp 指定了major mode, 也可以其他major mode, 支持语法高亮，上面那个设置的， 快捷输入<s + TAb
#+END_SRC

(setq initial-frame-alist (quote ((fullscreen . maximized))));开启时全屏

(add-hook 'emacs-lisp-mode-hook 'show-paren-mode);elisp 语法 对应括号高亮

(global-hl-line-mode t) ;高亮当前行

(load-theme 'monokai t) ;; 加载主题，t表示确认，无需交互进行确认

没安装一个pakage from melpa，有两点要注意
1. 名称必须与melpa名称相同
2. 可以通过点击后面的 source 查看用法

M-x package-list-packages 列出所有可安装的packages

pacakge:
smex ;;绑定快捷键M-x, 当时输入命令的时候会有提示，可按 C-s进行切换,不用了
company ;;自动补全
smartparens ;;自动补全括号、引号等
swiper
counsel 这两个在minibuffer自动提示，具体看他们的文档

自己配置packages
M-x customize-group

org-mode中，光标放到行末，输入 M-RET,整理输入


关闭emacs时，提示有process还在运行，问题原因待查，解决办法：
(defadvice save-buffers-kill-emacs (around no-query-kill-emacs activate)
  "Prevent annoying \"Active processes exist\" query when you quit Emacs."
  (flet ((process-list ())) ad-do-it))

;; Show 80-column marker
(global-fci-mode 1)

;; 编码别名，否则会有warning
(define-coding-system-alias 'UTF-8 'utf-8)
(define-coding-system-alias 'uft8 'utf-8)
